JWT_SECRET_KEY='secret1234'
LIVE_URL='http://localhost:5173'
MONGODB_URL=mongodb+srv://poornimanarendransn:lM5V5CwvOHmVknzW@cluster0.gelcp.mongodb.net/ProductsDb?retryWrites=true&w=majority&appName=Cluster0
