JWT_SECRET_KEY='secret1234'
LIVE_URL='https://finalassignment-frontend.onrender.com'
MONGODB_URL=mongodb+srv://poornimanarendransn:lM5V5CwvOHmVknzW@cluster0.gelcp.mongodb.net/ProductsDb?retryWrites=true&w=majority&appName=Cluster0
